CROSS_HOST="i686-pc-linux-gnu"
inherit cross

NAME="linux-i686-gmp"
VERSION=5.0.5
RELEASE=1
CATEGORY="Devel"
SUMMARY="Multiple Precision arithmetic library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://gmplib.org/"
SRC_URI="ftp://ftp.gmplib.org/pub/gmp-${VERSION}/gmp-${VERSION}.tar.bz2"
SRC_DIR="gmp-${VERSION}"
PATCH_URI="01-libtool22.patch"

CYGCONF_ARGS="--enable-cxx"
MAKEOPTS+=" infodir= "
KEEP_LA_FILES="none"
